In [8]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3


# Read database data
with sqlite3.connect("dataset/database.sqlite") as con:
    countries = pd.read_sql_query("SELECT * from Country", con)
    matches = pd.read_sql_query("SELECT * from Match", con)
    leagues = pd.read_sql_query("SELECT * from League", con)
    teams = pd.read_sql_query("SELECT * from Team", con)
    player = pd.read_sql_query("SELECT * from Player",con)
    player_attributes = pd.read_sql_query("SELECT * from Player_Attributes",con)
    sequence = pd.read_sql_query("SELECT * from sqlite_sequence",con)
    team_attributes = pd.read_sql_query("SELECT * from Team_Attributes",con)
    
matches.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [14]:
# Read csv data
cards = pd.read_csv("dataset/card_detail.csv")
corners = pd.read_csv("dataset/corner_detail.csv")
crosses = pd.read_csv("dataset/cross_detail.csv")
goals = pd.read_csv("dataset/goal_detail.csv")
shots_off = pd.read_csv("dataset/shotoff_detail.csv")
shots_off = pd.read_csv("dataset/shoton_detail.csv")
fouls_commited = pd.read_csv("dataset/foulcommit_detail.csv")
possessions = pd.read_csv("dataset/possession_detail.csv")

goals.head()

,comment,coordinates,del,elapsed,elapsed_plus,event_incident_typefk,goal,goal_type,goals,id,...,pos_x,pos_y,shotoff,shoton,sortorder,stats,subtype,team,type,value
0,n,NaN,NaN,22,NaN,406,NaN,n,NaN,378998,...,NaN,NaN,NaN,NaN,5,NaN,header,10261.0,goal,NaN
1,n,NaN,NaN,24,NaN,393,NaN,n,NaN,379019,...,NaN,NaN,NaN,NaN,4,NaN,shot,10260.0,goal,NaN
2,n,NaN,NaN,4,NaN,393,NaN,n,NaN,375546,...,NaN,NaN,NaN,NaN,2,NaN,shot,9825.0,goal,NaN
3,n,NaN,NaN,83,NaN,407,NaN,n,NaN,378041,...,NaN,NaN,NaN,NaN,0,NaN,distance,8650.0,goal,NaN
4,n,NaN,NaN,4,NaN,393,NaN,n,NaN,376060,...,NaN,NaN,NaN,NaN,2,NaN,shot,8654.0,goal,NaN

In [ ]:
matches_goals = merge()