In [9]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3


# Read database data
with sqlite3.connect("dataset/database.sqlite") as con:
    countries_leagues = pd.read_sql_query("SELECT c.id, c.name AS country, l.name AS league FROM Country AS c, League AS l WHERE country_id = c.id", con)
    matches = pd.read_sql_query("SELECT * from Match", con)
    teams = pd.read_sql_query("SELECT * from Team", con)
    player = pd.read_sql_query("SELECT * from Player",con)
    player_attributes = pd.read_sql_query("SELECT * from Player_Attributes",con)
    sequence = pd.read_sql_query("SELECT * from sqlite_sequence",con)
    team_attributes = pd.read_sql_query("SELECT * from Team_Attributes",con)
    
matches.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [50]:
# Read csv data
cards = pd.read_csv("dataset/card_detail.csv")
corners = pd.read_csv("dataset/corner_detail.csv")
crosses = pd.read_csv("dataset/cross_detail.csv")
goals = pd.read_csv("dataset/goal_detail.csv")
shots_off = pd.read_csv("dataset/shotoff_detail.csv")
shots_off = pd.read_csv("dataset/shoton_detail.csv")
fouls_commited = pd.read_csv("dataset/foulcommit_detail.csv")
possessions = pd.read_csv("dataset/possession_detail.csv")

goals.head()

,comment,coordinates,del,elapsed,elapsed_plus,event_incident_typefk,goal,goal_type,goals,id,...,pos_x,pos_y,shotoff,shoton,sortorder,stats,subtype,team,type,value
0,n,NaN,NaN,22,NaN,406,NaN,n,NaN,378998,...,NaN,NaN,NaN,NaN,5,NaN,header,10261.0,goal,NaN
1,n,NaN,NaN,24,NaN,393,NaN,n,NaN,379019,...,NaN,NaN,NaN,NaN,4,NaN,shot,10260.0,goal,NaN
2,n,NaN,NaN,4,NaN,393,NaN,n,NaN,375546,...,NaN,NaN,NaN,NaN,2,NaN,shot,9825.0,goal,NaN
3,n,NaN,NaN,83,NaN,407,NaN,n,NaN,378041,...,NaN,NaN,NaN,NaN,0,NaN,distance,8650.0,goal,NaN
4,n,NaN,NaN,4,NaN,393,NaN,n,NaN,376060,...,NaN,NaN,NaN,NaN,2,NaN,shot,8654.0,goal,NaN

In [51]:
goals.drop(['shotoff', 'shoton', 'penalties', 'owngoals', 'del', 'coordinates', 'goal', 'goals'], inplace = True, axis = 1)
goals.head()

,comment,elapsed,elapsed_plus,event_incident_typefk,goal_type,id,match_id,n,player1,player2,pos_x,pos_y,sortorder,stats,subtype,team,type,value
0,n,22,NaN,406,n,378998,1729,295,37799.0,38807.0,NaN,NaN,5,NaN,header,10261.0,goal,NaN
1,n,24,NaN,393,n,379019,1729,298,24148.0,24154.0,NaN,NaN,4,NaN,shot,10260.0,goal,NaN
2,n,4,NaN,393,n,375546,1730,231,26181.0,39297.0,NaN,NaN,2,NaN,shot,9825.0,goal,NaN
3,n,83,NaN,407,n,378041,1731,344,30853.0,30889.0,NaN,NaN,0,NaN,distance,8650.0,goal,NaN
4,n,4,NaN,393,n,376060,1732,244,23139.0,36394.0,NaN,NaN,2,NaN,shot,8654.0,goal,NaN

In [82]:
viable_goals = goals[(goals.comment == 'n') | (goals.comment == 'p') | (goals.comment == 'o')]
viable_goals['comment'].value_counts()

n    34550
p     2975
o     1113
Name: comment, dtype: int64